<!DOCTYPE html>
<html lang="en" class="page--case dtm">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">

    <title>DeepTunnelMKE &bull; Harris Thompson | Web Designer and Developer</title>
    <link rel="preconnect" href="//fonts.googleapis.com">
    <link rel="preconnect" href="//fonts.gstatic.com" crossorigin>

    <link rel="stylesheet" href="../_include/css/main.min.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Abril+Fatface">

    <link rel="preconnect" href="https://www.google-analytics.com">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@harrisjt_">
    <meta name="twitter:domain" content="harrisjt.com">
    <meta name="twitter:creator" content="@harrisjt_">
    <meta name="twitter:title" content="DeepTunnelMKE CaseStudy by Harris Thompson, Web Designer and Developer">
    <meta name="twitter:image" content="https://harrisjt.com/_include/img/logo.png">
    <meta name="twitter:description"
          content="DeepTunnelMKE.com was created as a school project and turned out to be a fantastic learning experience.">

    <meta property="og:title" content="DeepTunnelMKE CaseStudy by Harris Thompson, Web Designer and Developer"/>
    <meta property="og:url" content="https://harrisjt.com/deeptunnelmke"/>
    <meta property="og:image" content="https://harrisjt.com/_include/img/logo.png"/>

    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" href="../favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="../manifest.json">
    <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#151416">
    <meta name="apple-mobile-web-app-title" content="HarrisJT">
    <meta name="application-name" content="HarrisJT">
    <meta name="theme-color" content="#151416">

    <meta name="description"
          content="Web Designer and Developer in Milwaukee, Wisconsin. Although I specialize in front end web development, I design and develop anything digital including websites, interactives, and software.">
    <link rel="canonical" href="https://harrisjt.com/deeptunnelmke">
    <script defer src="../_include/js/main.min.js"></script>
</head>
<body>
<header class="mainheader mainheader--wide">
    <div class="mainheader-left">
        <a href="../"><img src="../_include/img/logo.svg" class="mainheader-left__logo" alt="HJT Logo"
                           width="115px"/></a>
        <div class="mainheader-left__info">
            <a href="../"><h1>Harris<span>Thompson</span></h1>
                <p>Web Developer</p></a>
        </div>
    </div>
    <div class="mainheader-center">
        <ul>
            <li><a href="../"><span>All Projects</span></a></li>
        </ul>
    </div>
    <nav class="mainheader-right">
        <ul>
            <li><a href="../">Home</a></li>
            <li><a href="../about/">About</a></li>
            <li><a href="../writing/">Writing</a></li>
            <li><a href="../contact/">Contact</a></li>
        </ul>
    </nav>
</header>
<section class="content-overview">
    <header class="content-info">
        <div class="content-subtitle"><span>Project</span></div>
        <h2 class="content-title">DeepTunnelMKE</h2>
        <p class="content-text">The Deep Tunnel of Milwaukee is one of Wisconsin's greatest feats of engineering and
            has been nothing short of success in its operation. The tunnel is an advanced urban rain and sewage
            overflow prevention system that stores excess runoff until it can be treated.<br/>
            This website was created as a school project and turned out to be a fantastic learning experience. The
            goal of this project has been to create an appealing design that would contrast the government and
            journalist resources for information on the Deep Tunnel. The research aims to dispel the claims of
            incompetency as well as provide information on the history and context of the complex tunnel system.
        </p>
        <div class="content-subtitle"><span>Services</span>
            <div>Design</div>
            <br>
            <div>Development</div>
            <br>
            <div>UX</div>
            <br>
        </div>
        <div class="content-subtitle"><span>Date</span>
            <div>2016</div>
        </div>
    </header>
    <figure class="project-screenshot">
        <div class="screenshot-browser">
            <div class="browser__buttons">
                <span></span>
            </div>
            <div class="browser__bar"><a href="http://deeptunnelmke.com/impact/health" target="_blank" rel="noopener">www.deeptunnelmke.com/impact/health/</a>
            </div>
        </div>
        <img src="../_include/img/deeptunnelmke/overview-screenshot-dtm.jpg"
             alt="screenshot of the deeptunnelmke.com health page"
             title="screenshot of the deeptunnelmke.com health page"/>
        <figcaption>Health interior page & Navigation</figcaption>
    </figure>
</section>
<div class="project-container__scroll-indicator">
    Scroll
</div>
<img class="case-logo" src="../_include/img/deeptunnelmke/logo-dtm.png" alt="deeptunnelmke.com logo"
     title="deeptunnelmke.com logo"/>
<img class="case-mockup" src="../_include/img/deeptunnelmke/macmockup-dtm.png"
     alt="imac mockup of the deeptunnelmke.com homepage" title="imac mockup of the deeptunnelmke.com homepage"/>
<div class="case-analysis">
    <section class="case-choice">
        <div class="content-subtitle"><span>Analysis</span></div>
        <h2 class="case-choice__title">User Experience &amp; Sitemap</h2>
        <p class="content-text">When creating the sitemap, I took the ideas for our webpages and grouped them into
            two categories of Research & Impact and History because I didn't like how competing sites were splitting
            up similar information across many pages. Creating the navigation was satisfying because the final
            design integrates with the overall website design and remains usable. The menus also have the feature of
            not disappearing immediately after the mouse moves off them. Small interactions such as the hover
            styles, active styles, animated illustration and the rotating dropdown menu indicators add up to a
            user’s experience and make a large impact.</p>
    </section>
    <div class="case-showcase">
        <figure>
            <div class="screenshot-browser">
                <div class="browser__buttons">
                    <span></span>
                </div>
                <div class="browser__bar"><a href="http://deeptunnelmke.com/"
                                             target="_blank" rel="noopener">www.deeptunnelmke.com/</a>
                </div>
            </div>
            <img src="../_include/img/deeptunnelmke/homefull-dtm.jpg"
                 alt="screenshot of the full deeptunnelmke.com homepage"
                 title="screenshot of the full deeptunnelmke.com homepage"/>
            <figcaption>Full Homepage</figcaption>
        </figure>
        <figure>
            <div class="screenshot-browser">
                <div class="browser__buttons">
                    <span></span>
                </div>
                <div class="browser__bar"><a href="http://deeptunnelmke.com/impact/environment/"
                                             target="_blank"
                                             rel="noopener">www.deeptunnelmke.com/impact/environment/</a>
                </div>
            </div>
            <img src="../_include/img/deeptunnelmke/interior1-dtm.jpg"
                 alt="screenshot of a full deeptunnelmke.com interior page"
                 title="screenshot of a full deeptunnelmke.com interior page"/>
            <figcaption>Full Environment interior page</figcaption>
        </figure>

    </div>
    <section class="case-choice">
        <div class="content-subtitle"><span>Typography</span></div>
        <h2 class="case-choice__title">Fonts Choice</h2>
        <p class="content-text">I wanted the website to be very easy to read because it is primarily for research
            and providing information. I chose the body font of Open Sans because it is very neutral and legible
            with a wide amount of font weights easily available. I often use this font for body text, including in
            this portfolio. I chose the font Dosis Medium because I felt that it made more sense with the “friendly”
            design of the overall webpage. I had previously been using Montserrat but the whole aspect of the design
            shifted to “simple” and so did the font. </p>
        <figure class="font-infographic">
            <img src="../_include/img/deeptunnelmke/fonts-dtm.png"
                 alt="infographic of the font choices for deeptunnelmke.com"
                 title="infographic of the font choices for deeptunnelmke.com"/>
            <figcaption>Font choices</figcaption>
        </figure>
    </section>
    <div class="case-showcase">
        <figure>
            <div class="screenshot-browser">
                <div class="browser__buttons">
                    <span></span>
                </div>
                <div class="browser__bar"><a href="http://deeptunnelmke.com/gallery/"
                                             target="_blank" rel="noopener">www.deeptunnelmke.com/gallery/</a>
                </div>
            </div>
            <img src="../_include/img/deeptunnelmke/gallery-dtm.jpg"
                 alt="screenshot of the deeptunnelmke.com photo gallery"
                 title="screenshot of the deeptunnelmke.com photo gallery"/>
            <figcaption>Photo Gallery page</figcaption>
        </figure>
        <figure>
            <div class="screenshot-browser">
                <div class="browser__buttons">
                    <span></span>
                </div>
                <div class="browser__bar"><a href="http://deeptunnelmke.com/gallery/#&gid=1&pid=11"
                                             target="_blank"
                                             rel="noopener">www.deeptunnelmke.com/gallery/#&gid=1&pid=11</a>
                </div>
            </div>
            <img src="../_include/img/deeptunnelmke/gallery-open-dtm.jpg"
                 alt="screenshot of a deeptunnelmke.com photo opened from the gallery"
                 title="screenshot of a deeptunnelmke.com photo opened from the gallery"/>
            <figcaption>Opened photo from Photo Gallery page</figcaption>
        </figure>
    </div>
    <section class="case-choice">
        <div class="content-subtitle"><span>Color</span></div>
        <h2 class="case-choice__title">Colors Choice</h2>
        <p class="content-text">The overall design of the website is fun and friendly contrasting the competitors
            dull experience so the colors chosen had to reflect that. I wanted the content to rest on a light
            background but to avoid wasted space I centered the light gray content background on the dark blue
            website background. This design decision also has the benefit of focusing the users’ attention to the
            centered content. The orange accent color plays off the gray and dark blue to be noticeable but not
            clashing.</p>
        <div class="case-palette">
            <div class="case-color">
                <div class="case-color__item"></div>
                <h3 class="case-color__name">#FFFFFF</h3>
            </div>
            <div class="case-color">
                <div class="case-color__item" style="background-color: #003E57"></div>
                <h3 class="case-color__name">#003E57</h3>
            </div>
            <div class="case-color">
                <div class="case-color__item" style="background-color: #1793E6"></div>
                <h3 class="case-color__name">#1793E6</h3>
            </div>
            <div class="case-color">
                <div class="case-color__item" style="background-color: #FF6A00"></div>
                <h3 class="case-color__name">#FF6A00</h3>
            </div>
            <div class="case-color">
                <div class="case-color__item" style="background-color: #F0F0F0"></div>
                <h3 class="case-color__name">#F0F0F0</h3>
            </div>
        </div>
    </section>
</div>
<footer>
    <div class="footer-case__upper">
        <div class="footer-contact">
            Like my work? Let’s make beautiful things together, <a href="../contact">contact
            me</a>
        </div>
        <div class="footer-social">
            Share this page
            <span class="social-buttons">
                <a title="Share on Twitter" class="social-buttons__twitter"></a>
                <a title="Share on Facebook" class="social-buttons__facebook"></a>
                <a title="Share on LinkedIn" class="social-buttons__linkedin"></a>
            </span>
        </div>
        <div class="footer-next">
            <a class="project-view" href="../technoscope">
                    <span>View Technoscope Case Study
                        <span class="arrow" style="width:15px; height:9px;">
                            <svg width="15" height="9">
                              <use xlink:href="../_include/img/arrow.svg#arrow"></use>
                            </svg>
                        </span>
                    </span>
            </a>
        </div>
    </div>
    <div class="footer-case__lower">
        harrisjt.com
        <span>&bull;</span>
        Milwaukee, WI.
        <span>&bull;</span>
        &#52;&#49;&#52;&#46;&#52;&#50;&#57;&#46;&#54;&#53;&#56;&#50;
        <span>&bull;</span>
        <a href="mailto:&#104;&#97;&#114;&#114;&#105;&#115;&#64;&#104;&#97;&#114;&#114;&#105;&#115;&#106;&#116;&#46;&#99;&#111;&#109;">
            &#104;&#97;&#114;&#114;&#105;&#115;&#64;&#104;&#97;&#114;&#114;&#105;&#115;&#106;&#116;&#46;&#99;&#111;&#109;</a>
    </div>
</footer>
<div class="scroll-button__bg"></div>
<button type="button" class="scroll-button"><span>To the top</span></button>

<script async src="//www.google-analytics.com/analytics.js"></script>
</body>
</html>