<!DOCTYPE html>
<html lang="en" class="page--about">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">

    <title>About Me &bull; Harris Thompson | Web Designer and Developer</title>
    <!--LOAD TODO: fonts (don't even need google fonts on here??), script should be async or defer?-->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="stylesheet"
          href="//fonts.googleapis.com/css?family=Abril+Fatface%7COpen+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link rel="stylesheet" href="../_include/css/main.min.css">

    <!--TODO: need this?
    <script type="text/javascript" src="../_include/js/main.min.js" async></script>
     -->
    <!--TODO: TWITTER-->
    <!--TODO: FACEBOOK-->

    <!--TODO: Favicon
    <link rel="shortcut icon" href="../_include/fav.png">
    <link rel="apple-touch-icon-precomposed" href="../_include/fav.png">
    <meta name="apple-mobile-web-app-title" content="HarrisJT">
     -->

    <meta name="description"
          content="Web Designer and Developer in Milwaukee, Wisconsin. Although I specialize in front end web development, I design and develop anything digital including websites, interactives, advertisements, and software.">
    <link rel="canonical" href="https://harrisjt.com/about">

</head>
<body>
<div class="container">
    <header class="mainheader">
        <div class="mainheader__left">
            <h1><a href="../" class="">Harris<span>Thompson</span></a></h1>
            <p>Web Developer</p>
        </div>
        <nav class="mainheader__right">
            <ul>
                <li><a href="/about/"><span>About</span></a></li>
                <li><a href="#"><span>Writing</span></a></li>
                <li><a href="../contact/"><span>Contact</span></a></li>
            </ul>
        </nav>
    </header>
    <main class="content-container">
        <section class="project project--active">
            <div class="content-info">
                <p class="content-title">Hey,</p>
                <!--TODO: rewrite-->
                <p class="content-text">I am currently in Milwaukee at the University of Wisconsin-Milwaukee pursuing a
                    Bachelor of
                    Science in
                    Information to strengthen my skills in web development and design. I love to be involved in the
                    entire process from design concept through full execution in order to know the ins and outs of every
                    aspect. I strongly value team organization, collaboration, and thorough project management. I strive
                    for clean readable code that is both cross-platform compatible, accessible as well as performance
                    optimized.</p>
                <div class="about__experiences"><span>Experiences</span>
                    <div class="about__year">2013-2017</div>
                    <div class="about__position">University of Wisconsin - Milwaukee</div>
                    <br>
                    <div class="about__year">2014</div>
                    <div class="about__position">Freelance Web Development</div>
                </div>
                <div class="about__social"><span>Social</span>
                    <div class="case-date__item"><a href="#">Twitter</a></div>
                    <div class="case-date__item"><a href="#">GitHub</a></div>
                    <br>
                    <div class="case-date__item"><a href="#">LinkedIn</a></div>
                    <div class="case-date__item"><a href="#">StackOverflow</a></div>
                    <br>
                    <div class="case-date__item"><a href="#">Behance</a></div>
                    <div class="case-date__item"><a href="#">harris@harrisjt.com</a></div>
                </div>
            </div>
            <div class="about__photo">
                <img src="../_include/img/aboutImage.jpg" height="413" width="472">
            </div>
        </section>
    </main>
</div>

</body>
</html>